
rts:2255 terminated with signal 6 at PC=7fa3b2c70a7c SP=7fa3abf955f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa3b2c70a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa3b2c1c476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa3b2c027f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7fa3b2ec4bbe]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7fa3b2ed024c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7fa3b2ed02b7]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae518)[0x7fa3b2ed0518]
/home/ub/Desktop/luna/scripts/../lib/librts.so(+0xbb2b)[0x7fa3b566db2b]
/home/ub/Desktop/luna/scripts/../lib/librts.so(_ZN2CF4argvE9ValueTypej+0x8d)[0x7fa3b567415d]
/home/ub/Desktop/luna/scripts/../build/programs/home/ub/Desktop/luna-static-anayzer/tests/test_define.fa/libucodes.so(_Z7block_0R2CF+0x34)[0x7fa3b26a4494]
/home/ub/Desktop/luna/scripts/../lib/librts.so(+0x2a1b3)[0x7fa3b568c1b3]
/home/ub/Desktop/luna/scripts/../lib/librts.so(_ZN10ThreadPool7routineEv+0x17d)[0x7fa3b5693e6d]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc2b3)[0x7fa3b2efe2b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fa3b2c6eb43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fa3b2d00a00]
