
rts:5929 terminated with signal 6 at PC=7fd48ebeaa7c SP=7fd487eef5f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd48ebeaa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd48eb96476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd48eb7c7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7fd48ee3ebbe]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7fd48ee4a24c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7fd48ee4a2b7]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae518)[0x7fd48ee4a518]
/home/ub/Desktop/luna/scripts/../lib/librts.so(+0xbb2b)[0x7fd4915e7b2b]
/home/ub/Desktop/luna/scripts/../lib/librts.so(_ZN2CF4argvE9ValueTypej+0x8d)[0x7fd4915ee15d]
/home/ub/Desktop/luna/scripts/../build/programs/home/ub/Desktop/luna-static-anayzer/tests/test_define.fa/libucodes.so(_Z7block_0R2CF+0x34)[0x7fd48e61e4d4]
/home/ub/Desktop/luna/scripts/../lib/librts.so(+0x2a1b3)[0x7fd4916061b3]
/home/ub/Desktop/luna/scripts/../lib/librts.so(_ZN10ThreadPool7routineEv+0x17d)[0x7fd49160de6d]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc2b3)[0x7fd48ee782b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fd48ebe8b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fd48ec7aa00]
