
rts:4678 terminated with signal 6 at PC=7f69a3ca4a7c SP=7fff3a89c530.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f69a3ca4a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f69a3c50476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f69a3c367f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe)[0x7f69a3ef8bbe]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c)[0x7f69a3f0424c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7)[0x7f69a3f042b7]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae518)[0x7f69a3f04518]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x40)[0x7f69a3efb38a]
/home/ub/Desktop/luna/lib/librts.so(+0x21ff3)[0x7f69a66b6ff3]
/home/ub/Desktop/luna/lib/librts.so(+0xe339)[0x7f69a66a3339]
/home/ub/Desktop/luna/scripts/../bin/rts(main+0x1f9)[0x5647c511a929]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f69a3c37d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f69a3c37e40]
/home/ub/Desktop/luna/scripts/../bin/rts(+0x2b35)[0x5647c511ab35]
